{
  "name": "view-images",
  "version": "0.0.9",
  "files": [
    "dist"
  ],
  "main": "./dist/view-images.umd.js",
  "module": "./dist/view-images.es.js",
  "style": "./dist/style.css",
  "exports": {
    ".": {
      "import": "./dist/view-images.es.js",
      "require": "./dist/view-images.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luosijie/view-images"
  },
  "keywords": [
    "vue3",
    "vue",
    "images-view",
    "viewer"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:docs": "vite build --config vite.config.docs.js"
  },
  "dependencies": {
    "view-images": "^0.0.5",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.3"
  }
}
