{
  "name": "view-images",
  "files": [
    "dist"
  ],
  "main": "./dist/image-viewer.umd.js",
  "module": "./dist/image-viewer.es.js",
  "exports": {
    ".": {
      "import": "./dist/image-viewer.es.js",
      "require": "./dist/image-viewer.umd.js"
    }
  },
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:docs": "vite build --config vite.config.docs.js"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.3"
  }
}
